<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Quiz</title>
    <style>
        form {
            background-color: rgb(243, 243, 243);
        }
        
        fieldset {
            display: block;
            border: 1px solid rgb(189, 189, 189);            
        }

        legend {
                display: block; 
                padding-left: 10px; 
                padding-right: 10px; 
                border: 1px solid rgb(189, 189, 189); 
                background-color:rgb(255, 255, 255); 
                color: rgb(14, 194, 194); 
         }

         button {
             color: rgb(255, 255, 255);
             background-color: rgb(14, 194, 194);
             border: 0;
             padding: 10px 10px;
             font-size: 1rem;
         }

         .radio{
            background-color:rgb(14, 194, 194);
            color: rgb(14, 194, 194);
         }
         
    </style>
</head> 

<body>
    <form name="contact" method="POST" data-netlify="true">
        <fieldset>
            <legend> Please feel free to send a message </legend>
            <p>
                <label>Email</label>
            </p>
            <p>
                <input type="email" name="email">
            </p>
            <p>
                <label>Message</label>
            </p>
                <textarea name="message"></textarea>
            <fieldset>
                <legend>Would you like a reply?</legend>
                <dl>
                    <dd><input class ="radio" type="radio" name="reply" value="yes" checked>Yes</dd>
                    <dd><input class ="radio" type="radio" name="reply" value="no">No</dd>
                </dl>
            </fieldset>
                <p>
                    <button type="submit">Send Message</button>
                </p>
        </fieldset>
    </form>
</body>

</html>